# 基础配置
type=sspanel-uim
server_type=ssr
node_id=
soga_key=q8mfaBqKeVfCov2eepWG6V1RQpy2CPXA

# webapi 或 db 对接任选一个
api=webapi

# webapi 对接信息
webapi_url=https://bluelayer.uk
webapi_key=bluelayermu

# db 对接信息
db_host=
db_port=
db_name=
db_user=
db_password=

# 手动证书配置
cert_file=
key_file=

# 自动证书配置
cert_mode=
cert_domain=
cert_key_length=ec-256
dns_provider=

# dns 配置
default_dns=
dns_cache_time=10
dns_strategy=ipv4_first

# v2ray 特殊配置
v2ray_reduce_memory=false
vless=false
vless_flow=

# proxy protocol 中转配置
proxy_protocol=false

# 全局限制用户 IP 数配置
redis_enable=false
redis_addr=
redis_password=
redis_db=0
conn_limit_expiry=60

# 其它杂项
user_conn_limit=0
user_speed_limit=0
node_speed_limit=0
check_interval=60
force_close_ssl=false
forbidden_bit_torrent=true
log_level=info

# 更多配置项如有需要自行添加
